
server.port:8580

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


#obd
twillio.account.id=AC0663502436ec89dba188c12bbc40dec0
twillio.account.oauth.token:b3548952c0da1c1dbbbd064b02741421
twillio.account.from.phone.number:+15165189868



#SMS
#twillio.sms.account_sid=ACa552b203dccff68ec182f443f7ea5fd3
#twillio.sms.oauth_token=d5d7de9c9e4ada31a67aa1b4445f8aee
#twillio.sms.from=+18646353849
#twillio.sms.callback_uri=https://sengagement.herokuapp.com/MessageStatus

twillio.sms.account_sid=AC0663502436ec89dba188c12bbc40dec0
twillio.sms.oauth_token=b3548952c0da1c1dbbbd064b02741421
twillio.sms.from=+15165189868
twillio.sms.callback_uri=https://ingress-gateway.gaiansolutions.com/utility-service/MessageStatus

# Email
#sendgrid.mail.from=patelavinashbirgunj@gmail.com
#sendgrid.api.key=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

sendgrid.mail.from=avinash.patel@gaiansolutions.com
sendgrid.api.key=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

spring.main.allow-bean-definition-overriding=true

email.verification.body=Hi user, Your one-time password (OTP) is %s. Copy-paste the above OTP to verify your email. This OTP is valid for 15 minutes only & usable only once.

